header {
  font-size: 1rem;
  height: calc(20em + var(--nav-height));
  padding-bottom: 2em;
  padding-top: var(--nav-height);

  @media screen and (max-width: 900px) {
    font-size: .8rem;

    &.container {
      width: 90%;
    }
  }

  @media screen and (max-width: 710px) {
    font-size: .6rem;
  }

  @media screen and (max-width: 530px) {
    padding-top: 3.5em;
    padding-bottom: 4em;
    height: auto;
  }

  figure.icon-container {
    text-align: center;

    @media screen and (max-width: 530px) {
      top: 0;
      transform: none;
      margin: 0;
      padding: 0 0 2em;
    }

    svg {
      width: 14em;
      height: 12em;

      &.logo {
        #icon-logo > #inner {
          stroke: var(--dark-gray);

          path#Head {
            stroke-width: 8px;
          }

          path#Stache {
            fill: var(--dark-gray);
          }
        }
      }

      //Bio Icon
      path#Chest {
        stroke-width: 5px;
      }
    }

    figcaption {
      font-family: var(--logo-font);
      font-size: 2em;
      font-weight: 800;
    }
  }

  h1 {
    text-align: center;

    @media screen and (max-width: 530px) {
      top: 0;
      transform: none;
    }

    span.hip-feel {
      color: var(--hip-dark-tan);
      border-bottom: 3px solid var(--hip-dark-tan);
    }
  }

  h2 {
    text-align: center;

    @media screen and (max-width: 530px) {
      top: 0;
      transform: none;
    }
  }

  //Bio Page specific styles for header

  &.bio {
    figure.icon-container {
      svg {
        height: 14em;
      }
    }
  }
}

.page--header {
	align-items:center;
	display:grid;
	grid-template-columns: 35% 65%;

	@media screen and (max-width: 530px) {
		grid-auto-rows: auto;
		grid-template-columns: 100%;
	}
}

.post--header {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
}
